{
  "name": "aegis-wealth-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:env": "npx tsx scripts/verify-env.ts",
    "qa:routes": "npx tsx scripts/check-api-routes.ts",
    "qa:smoke": "npx tsx scripts/smoke-test-api.ts",
    "deploy:check": "npx tsx scripts/predeploy-check.ts",
    "deploy:config": "npx tsx scripts/verify-production-config.ts",
    "ops:check": "npx tsx scripts/ops-check.ts",
    "security:service-role": "npx tsx scripts/check-service-role-imports.ts",
    "security:api": "npx tsx scripts/check-api-auth-patterns.ts",
    "security:advisor-access": "npx tsx scripts/check-advisor-access-control.ts",
    "security:audit": "npx tsx scripts/security-audit.ts",
    "qa:protection-core": "npx tsx scripts/run-protection-core-validation.ts",
    "qa:my-adviser": "npx tsx scripts/check-my-adviser-access.ts && npx tsx scripts/run-my-adviser-validation.ts",
    "qa:calendar": "npx tsx scripts/check-google-calendar-access.ts && npx tsx scripts/run-calendar-validation.ts",
    "qa:my-clients": "npx tsx scripts/check-my-clients-access.ts",
    "qa:provisioning": "npx tsx scripts/run-provisioning-validation.ts",
    "qa:phase6f": "npx tsx scripts/run-phase6f-audit.ts",
    "qa:birthday-reminders": "npx tsx scripts/run-birthday-reminder-validation.ts",
    "qa:adviser-appointments": "npx tsx scripts/run-adviser-appointment-validation.ts",
    "qa:adviser-client-views": "npx tsx scripts/run-adviser-client-financial-views-validation.ts",
    "qa:phase9a-access": "npx tsx scripts/run-phase9a-access-validation.ts",
    "qa:phase9b-prospect": "npx tsx scripts/run-phase9b-prospect-validation.ts",
    "qa:phase9c-meeting-studio": "npx tsx scripts/run-phase9c-meeting-studio-validation.ts",
    "qa:phase9d-client-portal": "npx tsx scripts/run-phase9d-client-portal-validation.ts",
    "qa:phase9e-communications": "npx tsx scripts/run-phase9e-communications-validation.ts",
    "qa:phase9f-scheduled-publishing": "npx tsx scripts/run-phase9f-scheduled-publishing-validation.ts",
    "qa:phase9f2-lifecycle-notifications": "npx tsx scripts/run-phase9f2-lifecycle-notifications-validation.ts",
    "qa:phase9f3-binder-client-vault": "npx tsx scripts/run-phase9f3-binder-client-vault-validation.ts",
    "qa:phase9f3-local-acceptance": "npx tsx scripts/run-phase9f3-local-acceptance.ts",
    "qa:phase9f3-binder-readiness": "npx tsx scripts/run-phase9f3-binder-readiness-validation.ts",
    "qa:phase9f4-audit": "npx tsx scripts/run-phase9f4-audit-validation.ts",
    "qa:phase9f4-write-freeze": "npx tsx scripts/run-phase9f4-write-freeze-validation.ts",
    "qa:phase9f4-migration-review": "npx tsx scripts/run-phase9f4-migration-review-validation.ts",
    "qa:phase9f4-app-retirement": "npx tsx scripts/run-phase9f4-app-retirement-validation.ts",
    "qa:phase10-discovery": "npx tsx scripts/run-phase10-discovery-validation.ts",
    "qa:phase10-work-queue-core": "npx tsx scripts/run-phase10-work-queue-core-validation.ts",
    "qa:crm-v2-blueprint": "npx tsx scripts/run-crm-v2-blueprint-validation.ts",
    "qa:crm-v2-shell": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-shell-validation.ts",
    "qa:crm-v2-relationship-360": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-relationship-360-validation.ts",
    "qa:crm-v2-appointments-adviser": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-appointments-adviser-validation.ts",
    "qa:crm-v2-appointments-client": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-appointments-client-validation.ts",
    "qa:crm-v2-google-calendar": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-google-calendar-validation.ts",
    "qa:crm-v2-service": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-service-validation.ts",
    "qa:crm-v2-protection": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-protection-validation.ts",
    "qa:crm-v2-relationship-moments": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-relationship-moments-validation.ts",
    "qa:crm-v2-advocacy": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-advocacy-validation.ts",
    "qa:crm-v2-communications": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-communications-validation.ts",
    "qa:crm-v2-today": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-today-validation.ts",
    "qa:crm-v2-reports-operations": "npx tsx --import ./scripts/qa-stub-server-only.ts scripts/run-crm-v2-reports-operations-validation.ts",
    "qa:crm-v2-pilot-readiness": "npx tsx scripts/run-crm-v2-pilot-readiness-validation.ts",
    "qa:a4-summary-report": "npx tsx scripts/run-a4-summary-report-validation.ts",
    "qa:migration-readiness": "npx tsx scripts/run-migration-readiness-validation.ts",
    "qa:phase9-migration-readiness": "npx tsx scripts/run-phase9-migration-readiness-validation.ts",
    "qa:phase9-column-canonicalization": "npx tsx scripts/run-phase9-column-canonicalization-validation.ts",
    "qa:migration-remediation": "npx tsx scripts/run-migration-remediation-validation.ts",
    "qa:diagnostic-sql-syntax": "npx tsx scripts/run-diagnostic-sql-syntax-validation.ts",
    "qa:migration-drift": "npx tsx scripts/classify-migration-drift.ts --demo-absent",
    "supabase:confirm-target": "npx tsx scripts/confirm-supabase-target.ts",
    "demo:seed": "npx tsx scripts/seed-demo-data.ts",
    "demo:clear": "npx tsx scripts/clear-demo-data.ts",
    "phase9f4:migration-fixture": "npx tsx scripts/phase9f4-migration-fixture.ts",
    "test:phase9f4-migration-idempotency-local": "npx tsx scripts/run-phase9f4-migration-idempotency-local.ts",
    "final:check": "npx tsx scripts/final-readiness-check.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "libpg-query": "^17.7.3",
    "supabase": "^2.105.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
